{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-webpack-official": "^1.0.2"
  },
  "dependencies": {
    "prismjs": "^1.5.1",
    "semantic-ui": "^2.2.4",
    "simplemde": "^1.11.2",
    "toastr": "^2.1.2"
  }
}
